<mjml>
  <mj-body background-color="#F3F4F6">
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="https://cairometro.baraa.app/assets/logo.png" alt="img"/>
        <mj-text font-size="18px" align="center" font-weight="400">Hi <span style="font-weight: 600;">{{name}}</span>,
          <br/>
Your ticket purchase was successful!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper border-radius="10px" background-color="#FFFFFF">
      <mj-section padding-top="5px" padding-bottom="0px" padding-left="30px" padding-right="30px">
        <mj-column>
          <mj-text font-size="30px" color="#000000" align="left" line-height="24px" font-weight="500">Ticket Details:
          </mj-text>
          <mj-divider border-color="#E5E5E5" width="326.51px" border-width="1px"></mj-divider>
          <mj-text font-size="16px" color="#737373" font-weight="400" line-height="26px" align="left">
            Departure Station: {{from}}
            <br/>
            Arrival Station: {{to}}
            <br/>
            Departure Time: {{date}}
            <br/>
            Ticket Price: {{price}}
            <br/>
            Passengers:
            <br />
            <span style="padding-left: 20px;">Adults: {{adults}}</span>
             <br />
            <span style="padding-left: 20px;">Children: {{children}}</span>
             <br />
            <span style="padding-left: 20px;">Seniors: {{seniors}}</span>
          </mj-text>
        </mj-column>
      </mj-section>

      
    </mj-wrapper>
    <mj-section>
      <mj-column>
        <mj-text line-height="20px" color="#737373" font-weight="400" align="center" font-size="14px">Need help? Email
          us at {{helpEmail}}
        </mj-text>
        <mj-text line-height="24px" color="#000000" font-weight="500" align="center" font-size="16px">Cairo Metro
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>