<mjml>
  <mj-body background-color="#F3F4F6">
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="https://cairometro.baraa.app/assets/logo.png" alt="img"/>
        <mj-text font-size="18px" align="center" font-weight="400">Hi <span style="font-weight: 600;">{{name}}</span>,
          <br/>
You have successfully subscribed to a plan with EgyMetro!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper border-radius="10px" background-color="#FFFFFF">
      <mj-section padding-top="5px" padding-bottom="0px" padding-left="30px" padding-right="30px">
        <mj-column>
          <mj-text font-size="30px" color="#000000" align="left" line-height="24px" font-weight="500">Subscription Details:
          </mj-text>
          <mj-divider border-color="#E5E5E5" width="326.51px" border-width="1px"></mj-divider>
          <mj-text font-size="16px" color="#737373" font-weight="400" line-height="26px" align="left">
            You now have a <span style="color: black; font-weight: bold;">{{subscriptionType}}</span> subcription to the <span style="color: black; font-weight: bold;">{{subscriptionTier}}</span> plan.
            <br />
            It will expire at {{expiresAt}}
          </mj-text>
        </mj-column>
      </mj-section>

      
    </mj-wrapper>
    <mj-section>
      <mj-column>
        <mj-text line-height="20px" color="#737373" font-weight="400" align="center" font-size="14px">Need help? Email
          us at {{helpEmail}}
        </mj-text>
        <mj-text line-height="24px" color="#000000" font-weight="500" align="center" font-size="16px">Cairo Metro
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>